{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.validate": [
			"javascript",
			"vue"
		],
		"prettier.configPath": ".prettierrc.json",
		"editor.tabSize": 2
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"digitalbrainstem.ejs-vue",
			"waderyan.nodejs-extension-pack",
			"octref.vetur",
			"lauren.vue-pack"
		]
	},
}